{
    "name": "Titanus Gym",
    "short_name": "Titanus",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo-compliant.png",
            "sizes": "48x48 96x96 144x144 192x192 512x512 1056x1056",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FFD700",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}